{
    "name": "objui/phpupload",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "objui",
            "email": "objui@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3",
        "qiniu/php-sdk": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "objui\\phpupload\\": "src/"
        }
    }
}
